<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="product.css">
</head>

<body>
    <div class="main">
        <div class="imgdiv1">
            <p id="name"><a href="new_arr.html"></a>New Arrivals</p>
        </div>
        <div class="imgdiv2">
            <p id="name"><a href="jeans.html"></a>Jeans</p>
        </div>
        <div class="imgdiv3">
            <p id="name"><a href="pants.html"></a>Pants</p>
        </div>
        <div class="imgdiv4">
            <p id="name"><a href="sweats.html"></a>Sweats</p>
        </div>
        <div class="imgdiv5">
            <p id="name"><a href="sweaters.html"></a>Sweaters</p>
        </div>
        <div class="imgdiv6">
            <p id="name"><a href="outwear.html"></a>Outwear</p>
        </div>
        <div class="imgdiv7">
            <p id="name"><a href="dresses.html"></a>Dresses</p>
        </div>
        <div class="imgdiv8">
            <p id="name"><a href="tops.html"></a>Shirts & Tops</p>
        </div>
        <div class="imgdiv9">
            <p id="name"><a href="tees.html"></a>Tees</p>
        </div>
        <div class="imgdiva">
            <p id="name"><a href="grapfit.html"></a>Grapfit</p>
        </div>
        <div class="imgdivb">
            <p id="name"><a href="grapbody.html"></a>Gapbody</p>
        </div>
        <div class="imgdivc">
            <p id="name"><a href="accessories.html"></a>Accessories</p>
        </div>
    </div>

    <!-- small a tags -->
    <div class="navigation">
        <div class="all_tags">
            <div class="single_tag"><p><a href="">New Arrivals</a></p></div>
            <div class="single_tag"><p><a href="">Jeans</a></p></div>
            <div class="single_tag"><p><a href="">Dresses</a></p></div>
            <div class="single_tag"><p><a href="">Jumsuits & Rompers</a></p></div>
            <div class="single_tag"><p><a href="">T-Shirts</a></p></div>
            <div class="single_tag"><p><a href="">Shirts & tops</a></p></div>
            <div class="single_tag" style="border-right: none;"><p><a href="">SweaterShirts & SweaterPants</a></p></div>
        </div>

        <div class="all_tags">
            <div class="single_tag"><p><a href="">Sweaters</a></p></div>
            <div class="single_tag"><p><a href="">Outwear & Jackets</a></p></div>
            <div class="single_tag"><p><a href="">Pants</a></p></div>
            <div class="single_tag"><p><a href="">Shorts</a></p></div>
            <div class="single_tag"><p><a href="">Shirts</a></p></div>
            <div class="single_tag"><p><a href="">Swim</a></p></div>
            <div class="single_tag"><p><a href="">Shoes & Accessories</a></p></div>
            <div class="single_tag"><p><a href="">Gapfit</a></p></div>
        </div>

        <div class="all_tags">
            <div class="single_tag"><p><a href="">Gapbody</a></p></div>
            <div class="single_tag"><p><a href="">Sale</a></p></div>
        </div>
    </div>


    <!-- you may also like -->
    <p id="like">We Know You will Love These</p>
    <div id="liking_div">
        <div class="like_dress">
            <img src="./images/img1.webp" alt="img">
            <p>Modern Crewneck T-shirt</p>
        </div>
        <div class="like_dress">
            <img src="./images/img2.webp" alt="">
            <p>High Rise Vintage Slim Jeans with Washwell</p>
        </div>
        <div class="like_dress">
            <img src="./images/img3.webp" alt="">
            <p>Wintage Soft Classic Joggers</p>
        </div>
        <div class="like_dress">
            <img src="./images/img4.webp" alt="">
            <p>Basic Leggins</p>
        </div>
        <div class="like_dress">
            <img src="./images/img5.webp" alt="">
            <p>babyGap 100% Original Cotton Heart Print PJ set</p>
        </div>
        <div class="like_dress">
            <img src="./images/img6.webp" alt="">
            <p>Sky High True Skinny Ankle Jeans with Washwell</p>
        </div>
        <div class="like_dress">
            <img src="./images/img7.webp" alt="">
            <p>Waffle-Knit Hoodie</p>
        </div>
        <div class="like_dress">
            <img src="./images/img8.webp" alt="">
            <p>Slub Ribbed Tank Top</p>
        </div>
        <div class="like_dress">
            <img src="./images/img9.webp" alt="">
            <p>Modern V-Neck T-shirt</p>
        </div>
        <div class="like_dress">
            <img src="./images/img10.webp" alt="">
            <p>Waffle-Knit Joggers</p>
        </div>
    </div>

    <div class="text">
        <p>Gap delivers women's clothes with a clean, confident, modern, and essential aesthetic. Gap women's clothing
            is a modern interpretation of our denim roots with staple pieces designed to fit your wardrobe. Find women's
            styles available in a range of sizes and clothes designed for everyone.</p>
    </div>
    <div class="text">
        <p>Discover the latest in women's new arrivals for every day of the week, from work to weekend and athletic
            wear. Find women's dresses, jeans, tops and pants in essential classics and the latest trends. GapFit has
            you covered for all your women's activewear needs. Shop women's clothes at Gap, where quality and comfort
            meet style.</p>
    </div>

</body>

</html>

<script src="product.js"></script>