<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #click{
            /* border: rgb(252, 9, 9) 1px solid; */
            height: 150px;
            width: 50%;
            margin: auto;
        }
        #click > img{
            margin-left: 250px;
            margin-top: 50px;
        }
        h1{
            text-align: center;
            margin-bottom: 300px;
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
        #email{
            border: 1px solid rgb(216,216,216);
            width: 30%;
            margin-left: 600px;
            height: 300px;


        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #e2010102;
            box-sizing: border-box;
            margin: 30px 0;
            /* width: 50%; */
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 15px;
            border: none;
            background: none;
            outline: none;
            /* border: solid 1px red; */
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50);
            font-size: 15px;
            pointer-events: none;
            transition: .5s;
            /* border: red 1px solid; */
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #ffffff;

        }
        .txt_field input:focus ~ label{
            top: -5px;
            color: red;
        }
        .txt_field{
            transform: translateY(-250px);
        }
        button{
            background: rgb(250, 39, 2);
            width: 70%;
            height: 50px;
            transform: translateY(-220px);
            margin-left: 90px;
        }
        h4{
            margin-left: 600px;
            margin-top: 100px;
        }
        #manage{
            width: 30px;
            height: 50px;
            margin-left: 740px;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
            margin-top: 10px;
            /* transform: translateY(-100px); */
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <h4><img src="https://secure-www.gap.com/static_content/onesitecategory/components/mfe/profile-ui/static/aa4f0e404bd7b3537eb888da50f89476.svg" alt=""> Back</h4>
    <div id="click">
        <img src="https://secure-www.gap.com/static_content/onesitecategory/components/mfe/profile-ui/static/42ff528b3294804991abec3b90dbdfd0.svg" alt="">
    </div>
    <div id="email">
        <h1>Enter your email address</h1>
        <!-- <input id="emailenter" type="email" placeholder="Enter the email"> -->
        <form method="post">
            <div class="txt_field">
                <input type="email" required>
                <span></span>
                <label>EMAIL ADDRESS</label>
                
            </div>
            
        </form>
        <a href="/btnclicks.html"><button>
            CONTINUE
        </button></a>

    </div>
    <div id="botam">
        <img id="manage" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.1TsCL0m_NRjRoEgA5J3GzwHaHa%26pid%3DApi&f=1" alt=""> 
        <a href="">Manage</a>        your Gap Good Rewards Credit Card
    </div>


    <!-- <a href="">Manage</a>        your Gap Good Rewards Credit Card -->

    <!-- <h4>your Gap Good Rewards Credit Card</h4> -->


</body>
</html>