<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #creat{
            margin-left: 39%;
        }
        h4{
            margin-left: 650px;
            margin-top: 100px;
        }
        #sc{
            /* display: flex; */
            border: 1px solid rgb(238, 231, 231);
            width: 30%;
            height: 650px;
            margin: auto;
            /* justify-content: space-evenly; */
        }

        #sign:hover{
            cursor: pointer;

        }
        #create:hover{
            cursor: pointer;
        }
        form .txt_field{
            position: relative;
            border-bottom: 2px solid #e2010102;
            box-sizing: border-box;
            margin: 30px 0;
            /* width: 50%; */
        }
        .txt_field{
            position: relative;
        }
        .txt_field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 15px;
            border: none;
            background: none;
            outline: none;
            /* border: solid 1px red; */
        }
        .txt_field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #c2b6b6;
            transform: translateY(-50);
            font-size: 15px;
            pointer-events: none;
            transition: .5s;
            /* border: red 1px solid; */
        }
        .txt_field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 90%;
            height: 2px;
            background: #8274c4;

        }
        .txt_field input:focus ~ label{
            top: -5px;
            color: red;
        }
        #happy{
            margin-top: 10px;
        }
        #show{
            /* border: solid 1px yellow; */
            transform: translateY();
        }
        /* .txt_field{
            /* transform: translateY(-250px); */
        /* } */ 
        /* .showBtn{
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 10px;
            font-weight: 600;
            display: none;
        }
        .indicator{
            height: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
            display: none;
        }
        .indicator span{
            width: 100%;
            height: 100%;
            background-color: lightgray;
            border-radius: 5px;
            position: relative;
        }
        .indicator span.medium{
            margin: 0 3px;
        }
        .indicator span::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: red; */
            /* border-radius: 5px; */
        /* } */
        /* .indicator span.active.weak::before{
            background-color: #ff4757;
        }
        .indicator span.active.medium::before{
            background-color: orange;
        }
        .indicator span.active.strong::before{
            background-color: #23ad5c;
        }
        .text{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: -10px;
            display: none;
        }
        .text.weak{
            color: #ff4757;
        }
        .text.medium{
            color: orange;
        }
        .text.strong{
            color: #23ad5c;
        } */ 
        #gpk{
            width: 100px;
            height: 10px;
            /* border: 1px solid red; */
        }
        .pk:hover{
            cursor: pointer;
            text-decoration: underline;

        }
        .pk{
            text-decoration: none;

        }
        /* #sc{ */
            /* border: 1px solid red; */
        /* } */
        /* #sc > div{ */
            /* border: 1px solid rgb(7, 7, 7); */
        /* } */
        #sign{
            width: 270px;
            height: 60px;
        }
        #create{
            width: 275px;
            height: 60px;
        }
        
        






        

    </style>
</head>
<body>
    <h4><img src="https://secure-www.gap.com/static_content/onesitecategory/components/mfe/profile-ui/static/aa4f0e404bd7b3537eb888da50f89476.svg" alt=""> Back</h4>
    <div>
        <div id="creat">
            <img src="https://secure-www.gap.com/static_content/onesitecategory/components/mfe/profile-ui/static/42ff528b3294804991abec3b90dbdfd0.svg" alt="">
        </div>
        <div id="sc">
            <div style="display: flex;">
                <div>
                    <button onclick="btn()" id="sign">SIGN IN</button>
                </div>
                
                <div>
                    <button onclick="cre()" id="create">CREATE AN ACCOUNT</button>
                </div>
            </div>
            <div id="show">
                <div id="signin"><h1>wellcome back</h1>
                    <div><p>Sign in for free shipping on all orders $50+, points on each purchase, and more!</p></div>
                    <form method="post">
                        <div class="txt_field">
                            <input onkeyup="trigger()" type="text" required>
                            <span></span>
                            <label>EMAIL ADDRESS</label>
                            <!-- <span class="showBtn">show</span> -->
                        </div>
                        <!-- <div class="indicator">
                            <span class="waek"></span>
                            <span class="medium"></span>
                            <span class="strong"></span>
                        </div> -->
                        <!-- <div class="text">Your PASSWORD is too waek</div> -->
                        
                    </form>
                    <form method="post">
                        <div class="txt_field">
                            <input onkeyup="trigger()" type="text" required>
                            <span></span>
                            <label>PASSWORD</label>
                            <!-- <span class="showBtn">show</span> -->
                        </div>
                        <h5>
                            Passwords must contain 8 to 24 characters including an uppercase letter, a lowercase letter, a number, and a special character.</h5>
                            <button style="width: 85%; height: 50px; background-color: red;margin-left: 45px;">
                                SIGN IN
                            </button>
                            <div>
                                <a style="text-decoration: none;margin-left: 200px;" href="#">Forgot your password?</a>
                            </div>
    
                            <!-- <a style="transform: translateX(50px);" href="#">Forgot your password?</a> -->
                        <!-- <div class="indicator">
                            <span class="waek"></span>
                            <span class="medium"></span>
                            <span class="strong"></span>
                        </div> -->
                        <!-- <div class="text">Your PASSWORD is too waek</div> -->
                        
                    </form></div>
                    <div style="transform: translateY(-400px);">
                        <div id="create_account"><h1>Become a Rewards Member</h1>
                            <div><p>You’re one step away from free shipping on all orders $50+, points on each purchase, and more!</p></div>
                            <div><a style="text-decoration: none;" href="#">Use another email address </a></div>
                            <form method="post">
                                <div class="txt_field">
                                    <input type="email" required>
                                    <span></span>
                                    <label>FIRST AND LAST NAME</label>
                                    
                                </div>
                                
                            </form>
            
            
            
            
            
            
                            <form method="post">
                                <div class="txt_field">
                                    <input onkeyup="trigger()" type="text" required>
                                    <span></span>
                                    <label>CREATE A PASSWORD</label>
                                    <!-- <span class="showBtn">show</span> -->
                                </div>
                                <!-- <div class="indicator">
                                    <span class="waek"></span>
                                    <span class="medium"></span>
                                    <span class="strong"></span>
                                </div> -->
                                <!-- <div class="text">Your PASSWORD is too waek</div> -->
                                
                            </form>
                            <form method="post">
                                <div class="txt_field">
                                    <input onkeyup="trigger()" type="text" required>
                                    <span></span>
                                    <label>Mobile Number</label>
            
                                    <!-- <p id="happy">Add phone number for easier rewards lookup in store</p> -->
                                    <!-- <span class="showBtn">show</span> -->
                                </div>
                                <div style="margin-top: 10px;">
                                    <p>Add phone number for easier rewards lookup in store</p>
            
                                </div> 
                                <button style="background-color: red; width: 85%; height: 50px;margin-left: 50px;">
                                    CREATE AN ACCOUNT
            
                                </button> </div>
                    </div>

                
                
            </div>
        </div>




        <div>
            <img style="width: 29px; height: 29px; margin-top: 30px; margin-left: 700px;" src="https://www.gap.com/Asset_Archive/search/logos/GAP_Logo_SMALL.jpg" alt=""><a class="pk" href="">Manage</a> your Gap Good Rewards Credit Card
        </div>  
 
        
        

    </div>  

</body>
</html>
<script>
    function btn(){
        let create=document.getElementById('create_account')
        create.style.visibility="hidden"
        let show = document.getElementById('signin')
        show.style.visibility= "visible"
    }
    function cre(){
        let create=document.getElementById('signin')
        create.style.visibility="hidden"
        let show = document.getElementById('create_account')
        show.style.visibility= "visible"
        

    }
    function show(){
        // let show = document.getElementById('create_account')
        // show.style.visibility= "visible"
        let create=document.getElementById('signin')
        create.style.visibility="hidden"
        let show = document.getElementById('create_account')
        show.style.visibility= "visible"

    }
    show()
    
    // const indicator = document.querySelector(".indicator");
    // const input = document.querySelector(".input");
    // const weak = document.querySelector(".weak");
    // const medium = document.querySelector(".medium");
    // const strong = document.querySelector(".strong");
    // const text = document.querySelector(".text");
    // let regExpWeak = /[a-z]/;
    // let regExpMedium = /\d+/;
    // let regExpStrong = /.[!,@,#,$,%,^,&,*,?,_,~,-,(,)]/;
    // function trigger(){
    //     if(input.value !=""){
    //         indicator.style.display = "block";
    //         indicator.style.display = "flex"

    //     }
    //     else{
    //         indicator.style.display = "none"

    //     }
    // }


</script>